# This is an example config file. In here, you can define additional values for each sensor.
# You have to define a setting in the default section with a meaningful default value.
# The following values will be replaced:
#
# - ##number## : Number of sensor
# - ... TBD
#
# The following values are currently implemented:
#
# name  : The name of the sensor
# uni   : The unit of the sensor
# offset: The offset. Will be subtraced from the readings
#

[DEFAULT]
name = Sensor ##number##
unit = °C
offset = 0.0

[yy-xxxxxxxxxxxx]
name = Water sensor
unit = °C
offset = -5.0
