# This is the apache config for temp-pi
# copy this file to /etc/apache2/sites/available/ (sudo)
# It is assumed, that the repository was cloned to /home/pi/src/tempPi/
# Attention: Please disable the default config 000-default.conf as this
# configuration serves on port 80, /

<VirtualHost *>
    ServerName temp-pi

    WSGIDaemonProcess yourapplication user=www-user group=www-user threads=5
    WSGIScriptAlias / /home/pi/src/tempPi/tempserver.wsgi

    <Directory /home/pi/src/tempPi>
        WSGIProcessGroup tempserver
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
